"entidad","municipio","nombre"
29,3,"APIZACO"
29,5,"ATLTZAYANCA"
29,6,"CALPULALPAN"
29,7,"EL CARMEN TEQUEXQUITLA"
29,8,"CUAPIAXTLA"
29,10,"CHIAUTEMPAN"
29,13,"HUAMANTLA"
29,14,"HUEYOTLIPAN"
29,18,"CONTLA DE JUAN CUAMATZI"
29,20,"SANCTORUM DE LAZARO CARDENAS"
29,21,"NANACAMILPA DE MARIANO ARISTA"
29,28,"TEOLOCHOLCO"
29,24,"PANOTLA"
29,26,"SANTA CRUZ TLAXCALA"
29,30,"TERRENATE"
29,31,"TETLA DE LA SOLIDARIDAD"
29,33,"TLAXCALA"
29,34,"TLAXCO"
29,40,"XALTOCAN"
29,43,"YAUHQUEMEHCAN"
29,2,"APETATITLAN DE ANTONIO CARVAJAL"
29,12,"ESPAÑITA"
29,1,"AMAXAC DE GUERRERO"
29,4,"ATLANGATEPEC"
29,9,"CUAXOMULCO"
29,58,"SANTA ANA NOPALUCAN"
29,15,"IXTACUIXTLA DE MARIANO MATAMOROS"
29,16,"IXTENCO"
29,59,"SAN LORENZO AXOCOMANITLA"
29,17,"MAZATECOCHCO DE JOSE MARIA MORELOS"
29,19,"TEPETITLA DE LARDIZABAL"
29,22,"ACUAMANALA DE MIGUEL HIDALGO"
29,27,"TENANCINGO"
29,23,"NATIVITAS"
29,60,"BENITO JUAREZ"
29,25,"SAN PABLO DEL MONTE"
29,29,"TEPEYANCO"
29,32,"TETLATLAHUCA"
29,35,"TOCATLAN"
29,36,"TOTOLAC"
29,37,"ZITLALTEPEC DE TRINIDAD SANCHEZ SANTOS"
29,38,"TZOMPANTEPEC"
29,39,"XALOZTOC"
29,42,"XICOHTZINCO"
29,41,"PAPALOTLA DE XICOHTENCATL"
29,44,"ZACATELCO"
29,45,"SANTA APOLONIA TEACALCO"
29,46,"SANTA CRUZ QUILEHTLA"
29,47,"SAN JUAN HUACTZINCO"
29,48,"SANTA CATARINA AYOMETLA"
29,49,"SANTA ISABEL XILOXOXTLA"
29,50,"SAN JOSE TEACALCO"
29,53,"SAN DAMIAN TEXOLOC"
29,51,"SAN FRANCISCO TETLANOHCAN"
29,57,"SAN LUCAS TECOPILCO"
29,52,"LA MAGDALENA TLALTELULCO"
29,54,"EMILIANO ZAPATA"
29,55,"LAZARO CARDENAS"
29,56,"SAN JERONIMO ZACUALPAN"
29,11,"MUÑOZ DE DOMINGO ARENAS"
